bass_freq: +(80, *(40, osc 0.01));

# Synth
kick_in: clamp[min: 0, max: 1] *(1, osc[off: 0.5] 0.02);
beat: +(0.1, *(0.3, +(1.0, osc[off: 0.5] 1)));
beat_sound: square +(238, *(10, osc 0.05));
feedback_time_synth: *(0.4, +(1.1, osc *(0.002, $bass_freq)));
beat_yes: *($kick_in, +(*(0.6, *($beat, $beat_sound)), *(0.3, delay ($feedback_time_synth, $beat_yes))));

# Bright sound
lfo: clamp[min:0, max:1] *(10, -(osc 1, 0.9));
feedback_perc: *(0.3, +(1.1, osc 0.05));
feedback_time: *(0.4, +(1.1, osc *(0.001, $bass_freq)));
pure_bright: osc +(400, *(10, osc 10));
feedback: +( *($lfo, $pure_bright), *($feedback_perc, delay($feedback_time, $feedback)));

# Bass
lfo_2: clamp[min:0, max:1] *(10, -(osc 0.1, 0.9));
lfo_3: +(1.5, osc 0.01);
pure_bass: osc $bass_freq;
sound_2: +(clamp *($lfo_3, *($lfo_2, $pure_bass)), *(0.6, delay(0.6, $sound_2)));

# Mix down into a mono track
out: +(+(
*(0.2, $feedback),
*(0.5, $sound_2)),
*(0.2, $beat_yes)
);
